.list {
  list-style: none;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  margin-top: 10px;
}

@media screen and (max-width: 1050px) {
  .list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 40px;
  }
}

@media screen and (max-width: 700px) {
  .list {
    grid-template-columns: 70%;
    justify-content: center;
    /* gap: 40px; */
  }
}

.link {
  text-decoration: none;
  color: black;
}

.item {
  border-radius: 10px;
  box-shadow: rgba(24, 39, 75, 0.12) 0px 8px 18px -6px,
    rgba(24, 39, 75, 0.12) 0px 12px 42px -4px;
}

.img {
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

@media screen and (max-width: 1050px) {
  .img {
    height: 220px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 40px;
  }
}

.box {
  padding: 15px;
}

.title {
  font-size: 20px;
  margin-bottom: 10px;
  min-height: 45px;
}

.description,
.lessons {
  font-size: 16px;
  margin-bottom: 5px;
}

.description {
  border-bottom: 1px solid grey;
  padding-bottom: 8px;
  min-height: 60px;
}

.lessons {
  font-weight: 700;
  padding-bottom: 8px;
  border-bottom: 1px solid grey;
}

.box_rating {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
}

.tags {
  padding: 5px;
  border: 1px solid blue;
  border-radius: 4px;
  color: blue;
  font-weight: 700;
}

.rating {
  padding: 5px;
  border: 1px solid orange;
  border-radius: 4px;
  color: orange;
  font-weight: 700;
}
